body {
    font-family: 'Nunito Sans', sans-serif;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header {
    border-bottom: 1px solid #DEDEDE;
}
.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    display: flex;
    gap: 46px;
}
.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    transition: 0.3s;
}
.header-nav a:hover {
    color: #FFC725;
}
.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after {
    background-color: #FFC725;
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item {
    position: relative;
}
.button-count {
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    background-color: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 4px;
    right: -9px;
}
.button-text {
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}
.bg {
    text-align: center;
    color: #FFFFFF;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 12px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    transition: 0.3s;
}
.breadcrumbs a:hover {
    color: #FFC725;
}
.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -6px;
    pointer-events: none;
}
.breadcrumbs a:hover::before {
    color: #DEDEDE
}
.breadcrumbs li:first-child a::before {
    display: none;
}
.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 10px;
    margin-bottom: 13px;
}
.discription {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box {
    background-image: url(../images/banner.jpg);
    padding: 100px 100px 120px;
    background-repeat: no-repeat;
    box-sizing: border-box;
    background-size: cover;
    background-position: 0 center;
    margin-bottom: 80px;
}
.banner-title span {
    color: #FFFFFF;
    text-align: center;
    background-color: #F37335;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 20px;
    border-radius: 14px;
    display: block;
    text-transform: uppercase;
    max-width: 70px;
}
.banner-title {
    font-size: 60px;
    font-weight: 900;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 12px;
}
.banner-text {
    color: #FAF9F9;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
    max-width: 320px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 20px;
}
.banner-link {
    color: #1E2F40;
    background-color: #FBB731;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    border-radius: 5px;
    padding: 18px 25px;
    display: inline-block;
    border: 1px solid #FBB731;
    transition: 0.3s;
}
.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.menu {
    padding-top: 20px;
}
.menu-header {
   display: flex;
   align-items: center; 
   justify-content: space-between;
   margin-bottom: 37px;
}
.menu-title {
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1B2A49;
    margin: 0;
}
.menu-select {
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 22px;
    font-size: 15px;
    color: #443737;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 90% center;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    text-align: center;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 23px;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-title {
    color: #1B2A49;
    font-size: 30px;
    font-weight: 600;
    margin: 0;
}
.menu-grid-price {
    color: #979797;
    font-size: 20px;
    font-weight: 700;
    margin-top: 8px;
    margin-bottom: 22px;
}
.menu-grid-btn {
    display: flex;
    border-radius: 5px;
    background-color: #FBB731;
    padding: 8px 28px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 9px;
    border: 1px solid transparent;
    transition: 0.2s;
}
.menu-grid-btn:hover {
    background-color: #F37335;
    cursor: pointer;
}
.menu-grid-icon {
    color: #443737;
    height: 18px;
    width: 18px;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
}
.menu-grid-text {
    color: #1E2F40;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
}
.footer {
    background-color: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 140px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.logo {
    width: 63px;
    height: 56px;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 12px;
    margin-top: 0;
    color: #DEDEDE;
    line-height: 1.5;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;    
    font-weight: 400;
    transition: 0.3s;
}
.footer-list a:hover {
    color: #FBB731;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel li {
    margin-bottom: 12px;
}
.footer-list-tel a {
    font-size: 20px;
    color: #FBB731;
    font-weight: 900;
    transition: 0.3s;
}
.footer-list-tel a:hover {
    color: #DEDEDE;
}
.footer-list {
    padding-left: 0;
}
.button-up {
    background-color: #FBB731;
    color: #1E2F40;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 0.5s;
}
.button-up:hover {
    background-color: #F37335;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}

/*Style INDEX*/

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
   color: #FAF9F9;
   flex: 0 0 580px;
   padding-top: 170px;
   padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-bottom: 0px;
    margin-top: 0;
}
.content-title span{
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 42px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    transition: 0.3s;
}
.content-link:hover {
    background-color: #F37335;
}
.promo a:hover {
    background-color: #F37335;
}
.visual{
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
  width: 829px;  
  position:absolute;
  right:-168px;
  height: 100%;
}
.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background-color: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-discription {
    color: #FAF9F9;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
.promo-left .promo-discription {
    max-width: 392px;
}
.promo-right .promo-discription {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}

/*Modal*/

.burger {
    width: 34px;
    height: 22px;
    background-image: url(../images/burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.modal {
    background-color: #FFF8DC;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px;
    box-sizing: border-box;
    transition: 0.5s;
}
.modal .header-nav {
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}
.burger-close {
    width: 22px;
    height: 22px;
    background: url(../images/close.svg);
    background-color: transparent;
    border: none;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

/*Responsive*/

@media (min-width:1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer {
        margin-top: 11px;
    }
}
@media (min-width:766px) {
    .header-burger {
        display: none;
    }
}
@media (max-width:1000px) {
    .container{
        max-width:738px;
    }
    .wrapper {
        margin: 0 15px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
    }
    .header-item {
        flex-basis: 75.5%;
    }
    .bg {
        margin-bottom: 72px;
    }
    .banner-box {
        background-position: -80px center;
        padding: 100px 40px 120px;
    }
    .main {
        position: relative;
    }
    .visual img {
        position: absolute;
        width: 600px;
        height: 600px;
        right: -64px;
        top: 100px;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }
    .menu-other {
        overflow: hidden;
        height: 574px;
    }
    .menu-other .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 281px;
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 320px;
    }
    .footer-tel {
        display: none;
    }
    .footer-list + .footer-list-tel {
        display: block;
    }
    .button-up.visible {
        display: none;
    }
}
@media (max-width:768px) {
    .main .wrapper {
        height: 550px;
    }
    .content {
        padding-top: 42px;
        padding-bottom: 122px;
    }
    .content-title {
        font-weight: 800;
        font-size: 86px;
        line-height: 101px;
    }
    .content-title span {
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
    }
    .content-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        max-width: 385px;
    }
    .content-link, .promo a {
        padding: 17px 40px;
        font-size: 13px;
    }
    .visual-bg {
        position: absolute;
        right: 15px;
        width: 198px;
    }
    .visual img {
        position: absolute;
        width: 496px;
        height: 496px;
        right: -140px;
        top: 170px;
    }
    .promo {
        margin-top: 106px;
        margin-bottom: 140px;
        padding: 0;
    }
    .promo-left {
        padding: 44px 35px 43px 30px;
    }
    .promo-discription {
        max-width: 280px;
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
    }
    .promo-right {
        padding: 60px 30px;
    }
}
@media (max-width:550px) {
    .main {
        position: relative;
    }
    .visual-bg {
        display: none;
    }
    .visual img {
        position: absolute;
        width: 350px;
        height: 350px;
        right: 80px;
        top: 280px;
    }
    .promo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    .wrapper {
        margin: 0 15px;
        margin-bottom: 60px;
    }
    .promo .wrapper {
        flex-direction: column;
        height: 300px;
        gap: 10px;
    }
    .promo-left {
        padding: 30px;
    }
    .cost {
        font-size: 50px;
    }
    .promo-right {
        padding: 30px;
        margin-bottom: 60px;
    }
    .free {
        font-size: 35px;
    }
}
@media (max-width:366px) {
    .menu-grid {
        gap: 24px 12px;
    }
    .menu-grid-cover {
        height: 54vw;
    }
    .menu-grid-title {
        font-size: 13px;
        font-weight: 700;
        margin-top: 15px;
    }
    .menu-grid-price {
        font-size: 16px;
        margin-top: 6px;
        margin-bottom: 13px;
    }
    .menu-grid-btn {
        padding: 14px 28px;
        gap: 6px;
    }
    .main .wrapper {
		display: block;
        margin-bottom: 95px;
	}
    .content {
        padding-top: 42px;
        padding-bottom: 66px;
    }
    .content-title {
        font-size: 58px;
        line-height: 120%;
    }
    .content-title span {
        font-size: 14px;
    }
    .content-text {
        font-size: 13px;
        line-height: 140%;
    }
    .visual img {
        position: absolute;
        width: 300px;
        height: 300px;
        left: 85px;
        top: -120px;
    }
    .footer .container {
        margin: 0;
    }
}